<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<AssemblyName>AspNetCoreTest.Data.Abstractions</AssemblyName>
    <PackageId>AspNetCoreTest.Data.Abstractions</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreTest.Data.Models\AspNetCoreTest.Data.Models.csproj" />
  </ItemGroup>

</Project>
