# AspNetCoreTest

./: .gitignore  AspNetCoreTest.sln  docs.txt
ConsoleTest/: ConsoleTest.csproj  OConcurrentQueueTests.cs  Program.cs  run.bat
src/AspNetCoreTest/: AspNetCoreTest.csproj  AspNetCoreTest.xproj  Program.cs  Startup.cs  WebsocketsMiddleware.cs  appsettings.json  bower.json  bundleconfig.json  nlog.config  project.json  test.murin
src/AspNetCoreTest.Data.Abstractions/: AspNetCoreTest.Data.Abstractions.csproj  AspNetCoreTest.Data.Abstractions.xproj  IItemRepository.cs  IRepository.cs  IStorage.cs  IStorageContext.cs  project.json
src/AspNetCoreTest.Data.Abstractions/Properties/: AssemblyInfo.cs
src/AspNetCoreTest.Data.Mock/: AspNetCoreTest.Data.Mock.csproj  AspNetCoreTest.Data.Mock.xproj  ItemRepository.cs  Storage.cs  StorageContext.cs  project.json
src/AspNetCoreTest.Data.Mock/Properties/: AssemblyInfo.cs
src/AspNetCoreTest.Data.Models/: AspNetCoreTest.Data.Models.csproj  AspNetCoreTest.Data.Models.xproj  Chat.cs  Item.cs  NCoords.cs  NNet.cs  NNetClient.cs  NNetConfig.cs  NNetServer.cs  Neuron.cs  OConcurrentQueue.cs  Rnd.cs  WSRequest.cs  project.json
src/AspNetCoreTest.Data.Models/Properties/: AssemblyInfo.cs
src/AspNetCoreTest.Data.Sqlite/: AspNetCoreTest.Data.Sqlite.csproj  AspNetCoreTest.Data.Sqlite.xproj  ItemRepository.cs  Storage.cs  StorageContext.cs  project.json
src/AspNetCoreTest.Data.Sqlite/Properties/: AssemblyInfo.cs
src/AspNetCoreTest/Controllers/: HomeController.cs
src/AspNetCoreTest/Properties/: launchSettings.json
src/AspNetCoreTest/Properties/PublishProfiles/: test-publish.ps1
src/AspNetCoreTest/Views/Home/: BrainTorus.cshtml  Contact.cshtml  Index.cshtml
src/AspNetCoreTest/Views/Shared/: _Layout.cshtml
src/AspNetCoreTest/wwwroot/: _references.js
src/AspNetCoreTest/wwwroot/css/: site.css  site.min.css
src/AspNetCoreTest/wwwroot/js/: brain.js  brain.min.js  chat.js  chat.min.js
src/AspNetCoreTest/wwwroot/js/libs/: brain.jquery.js  draw.js
src/AspNetCoreTest/wwwroot/lib/three.js/: three.js  three.min.js  three.module.js
test/AspNetCoreTest.Data.Models.Tests/: AspNetCoreTest.Data.Models.Tests.csproj  AspNetCoreTest.Data.Models.Tests.xproj  NCoordsTests.cs  OConcurrentQueueTests.cs  Tests.cs  docs.txt  project.json
