<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetCoreTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetCoreTest</PackageId>-->
    <!--<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>-->
    <!--<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>-->
    <!--<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreTest.Data.Mock\AspNetCoreTest.Data.Mock.csproj" />
    <ProjectReference Include="..\AspNetCoreTest.Data.Sqlite\AspNetCoreTest.Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="NLog.Config" Version="4.4.12" />-->
    <!--<PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-*" />-->
    <!--<PackageReference Include="NLog.Schema" Version="4.4.12" />-->
    
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    
    <!--<PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <!--<PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    
    <!--<PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />-->
    
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />-->
    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

</Project>
